<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>BasicXml</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>windward-maven-repo</id>
            <name>windward-maven-repo</name>
            <url>https://windward.mycloudrepo.io/public/repositories/windward-group</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.windward</groupId>
            <artifactId>WindwardReports</artifactId>
            <version>22.1.0.85</version>
        </dependency>
    </dependencies>

    
</project>