# Windward-Samples

./: .gitignore  LICENSE  README.md
C# Samples/Advanced/: demo.xml
C# Samples/BasicCommandLine/: BasicCommandLineExampleCS.docx  Installing Oracle Connector.docx  demo.xml
C# Samples/BasicWebApp/: BasicASPNETExampleCS.docx  demo.xml
C# Samples/Specialized/: demo.xml
Container Samples/Java RESTful Engine/: Dockerfile  README.md  WindwardReports.properties
Java Samples/Advanced/: demo.xml
Java Samples/Advanced/AdvancedCommandLine/: .gitignore  JavaCommandLineWalkthrough.docx  README.md  RunReport.ipr  RunReport.iws  WindwardReports.properties  build.xml  index.htm  pom.xml
Java Samples/Advanced/AdvancedCommandLine/samples/: InvoiceTemplate.docx  Order.xml  Template.docx
Java Samples/Advanced/AdvancedCommandLine/src/: RunReport.java  RunReportXml.java
Java Samples/Advanced/AdvancedCommandLine/src/main/java/: RunReport.java
Java Samples/Advanced/AdvancedServlet/: AdvancedServletExample.ipr  AdvancedServletExample.iws  JavaServletWalkthrough.docx  README.md  ServletExample.ipr  ServletExample.iws  build.xml  index.html  pom.xml
Java Samples/Advanced/AdvancedServlet/files/: Example_Data.xml
Java Samples/Advanced/AdvancedServlet/samples/data/: Northwind - 2007.accdb  Northwind Mini - Data.xlsx  WesternSlope Data.xml
Java Samples/Advanced/AdvancedServlet/samples/templates/: CassandraDB - Template.docx  DB2 - Template.docx  JSON - Template.docx  Microsoft Access Datasource Connection - Template.docx  Microsoft Excel File Datasource - Template.docx  MongoDB - Template.docx
Java Samples/Advanced/AdvancedServlet/src/main/java/net/windward/servletexample/: BasicReportForm.java  FileList.java  GenerateReport.java  ParameterError.java  RunAllTemplates.java  Wait.java  build.bat
Java Samples/Advanced/AdvancedServlet/src/net/windward/servletexample/: NoFileError.java  NoLicenseError.java  ReportForm.java  build.bat
Java Samples/Advanced/Datasets/UsingDatasets/: UsingDatasets.ipr  UsingDatasets.iws  WindwardReports.properties  build.xml  pom.xml
Java Samples/Advanced/Datasets/UsingDatasets/files/: Sample Dataset Template.docx  Sample Datasets.rdlx  ~$mple Dataset Template.docx
Java Samples/Advanced/Datasets/UsingDatasets/src/: RunUsingDatasets.java
Java Samples/BasicCommandLine/: JavaEngineBasicsCode.docx  JavaEngineBasicsEclipseSetUp.docx  JavaEngineBasicsIntelliJSetUp.docx  JavaEngineBasicsWalkthrough.docx  demo.xml
Java Samples/BasicCommandLine/BasicXml/: BasicXml.ipr  BasicXml.iws  pom.xml
Java Samples/BasicCommandLine/BasicXml/src/: BasicXml.java
Java Samples/BasicCommandLine/BasicXml/src/main/java/: BasicXml.java
Java Samples/BasicWebApp/: JavaServletBasicWalkthrough.docx  demo.xml
Java Samples/BasicWebApp/JavaServletDB2Basic/: ServletExample.ipr  ServletExample.iws  build.xml  index.html  pom.xml
Java Samples/BasicWebApp/JavaServletDB2Basic/WEB-INF/: web.xml
Java Samples/BasicWebApp/JavaServletDB2Basic/src/com/windwardreports/: BasicReportForm.java  GenerateDB2Report.java
Java Samples/BasicWebApp/JavaServletDB2Basic/src/main/java/com/windwardreports/: BasicReportForm.java  GenerateDB2Report.java  NoFileError.java  NoLicenseError.java  Wait.java
Java Samples/Specialized/: demo.xml
Java Samples/Specialized/BasicMaven/: BasicMaven.ipr  BasicMaven.iws  pom.xml
Java Samples/Specialized/BasicMaven/data/: data.xml  template.docx
Java Samples/Specialized/BasicMaven/src/main/java/: BasicXmlWithMaven.java
Java Samples/Specialized/CustomFunction/: CustomFunctionExample.ipr  CustomFunctionExample.iws  JavaCustomFunctionWalkthrough.docx  README.txt  build.xml  index.htm  pom.xml
Java Samples/Specialized/CustomFunction/src/WindwardCustom/: WindwardCustomFunctions.java
Java Samples/Specialized/Email/: Email Example Template.docx  Email.ipr  Email.iws  EmailExampleWalkthrough.docx  WindwardReports.properties  build.xml  pom.xml
Java Samples/Specialized/Email/src/main/java/: WindwardReportsEmail.java
Java Samples/Specialized/GAEServlet/: GAEServlet.ipr  build.xml
Java Samples/Specialized/GAEServlet/src/net/windward/servletexample/: BasicReportForm.java  GenerateReport.java  NoFileError.java  NoLicenseError.java  ParameterError.java  ParameterException.java  ReportForm.java  RunAllTemplates.java  Wait.java
Java Samples/Specialized/GAEServlet/war/: index.html
Java Samples/Specialized/GAEServlet/war/WEB-INF/: WindwardReports.properties  appengine-web.xml  web.xml
Java Samples/Specialized/GAEServlet/war/files/: Example_Template.docx
Java Samples/Specialized/GAEServlet/war/samples/templates/: OData - Template.docx  Oracle - Template.docx  Salesforce - Template.docx  Shapes and SmartArt - Template.docx  Smart Energy Template.docx  WesternSlope Template.xlsx
Python Samples/: Makefile  restfulengine.py  sandbox.py  setup.cfg
RESTful Samples/Batch Processing/C#/JsonBatchProcessing/: .gitignore  DataSourceWrapper.cs  DocumentResult.cs  DocumentWrapper.cs  Item.cs  JSONBatchProcessing.cs  JsonBatchProcessing.csproj  JsonBatchProcessing.sln  Order.cs  ProcessDocument.cs  Program.cs  README.md  SaveDocuments.cs  WindwardClientWrapper.cs
RESTful Samples/Batch Processing/C#/JsonBatchProcessing/Data/: LemonadeStandInvoice.docx  LemonadeStandOrders.json
RESTful Samples/C#/: LICENSE  README.md  restfulclient-csharp.sln
RESTful Samples/CSharpClient.Tests/: CSharpClient.Tests.csproj  PerformanceTest.cs  SimultaneousRequests.cs  TestClient.cs
RESTful Samples/PHP/: DataSource.php  RESTfulEngineClient.php  Report.php  ReportPptx.php  XmlDataSource.php  sample3.php  sampleinc.php
RESTful Samples/Python/: .gitignore  CONTRIBUTING.md  Makefile  README.md  conf.py  restfulengine.py  sandbox.py  setup.cfg  setup.py
RESTful Samples/RESTfulEngine.CSharpClient/: RESTfulEngine.CSharpClient.csproj  RESTfulEngine.CSharpClient.snk
RESTful Samples/RESTfulEngine.PHPClient/: AdoDataSource.php  JsonClient.php  ReportCsv.php  ReportDocx.php  ReportException.php  ReportHtml.php  ReportPdf.php  ReportRtf.php  (+8 more)
Sample Templates/: BasicInvoice - Sample.docx
(+775 files in other folders)
