<?xml version="1.0" encoding="UTF-8"?>
<project name="Email" default="compile">

	<property name="windward_jars" value="../../../../../jars"/>
	
	<property name="src" value="src"/>
	<property name="build" value="classes"/>
	<property name="classpath" value="${windward_jars}/*;libs/dsn.jar;libs/imap.jar;libs/mailapi.jar;libs/pop3.jar;libs/smtp.jar"/>

	<target name="compile">
		<echo message="jdk = ${java.home}, version = ${java.version}"/>
		<mkdir dir="${build}"/>
		
		<javac srcdir="${src}" destdir="${build}" source="1.8" target="1.8" fork="yes" debug="on" classpath="${classpath}"/>
	</target>
	
</project>
