
# You need to enter your license on the line below. It is a uuencoded string and can be in a single line or in
# multiple lines with each line (except the last one) ending with a \.
# An empty license will produce a watermark on the output.
#license=[Your license here]

### The following are optional settings

# If set then the server assumes the files needed for output of Asian text is not available and will fall-back to latin text only
# asian.support=false

# if set then it will not convert function tag use to macros. Default is true.
# convert.function.tags=false

# This will set all calls to the JAI image decoders to be single threaded. This is needed to work around a bug in JAI.
# decoder.semaphore=on

# When charts are rendered, they are rendered at this resolution
# default.chart.dpi=300

# If a bitmap does not have it's DPI set, this is the value used.
# default.image.dpi=96

# What to do if find a <CR> or <TAB> in the text. Choices are ignore, newline, or paragraph. <TAB> is handled for both newline
# and paragraph. newline is a line break.
# expand.out.text=paragraph

# A series of paths, seperated by semicolons, to where the true type fonts are on the system. The only wildcard recognized is
# the * (ie, no regular expressions).
# font.files=c:/windows/fonts/*.ttf;c:/windows/fonts/*.ttc;

# Map one font name to another.
# font.map=Arial=Courier New;Times New Roman=Verdana

# This will force all bitmaps in the created report to be of the requested format. Options are bmp, gif, jpeg, png, & tiff
# default is no conversion.
# force.bitmap.format=tiff

# *** Note: the format.* defaults below will be set based on the report.locale (system default if not set). The examples
# ***       shown here are the standard for EN_US.

# The output pattern used for type='CURRENCY' if no pattern is specified. The default for this can differ slightly between
# different Java implementations.
# format.currency=¤#,##0.00;(¤#,##0.00)

# The output pattern used for type='DATE' if no pattern is specified. The default for this can differ slightly between
# different Java implementations.
# format.date=mm/dd/yyyy

# The output pattern used for type='NUMBER' if no pattern is specified. The default for this can differ slightly between
# different Java implementations.
# format.number=#,##0.###;-#,##0.###

# The output pattern used for type='PERCENT' if no pattern is specified. The default for this can differ slightly between
# different Java implementations.
# format.percent=#,##0%;-#,##0%

# When importing a template, if the first section break has a header/footer that is set to same as previous :
# true = use the master template header/footer,
# false = use the sub-template header/footer. Default is true.
# ignore.import.header=true

# This will turn on the IIO cache. Do not do this if running on an IBM JVM.
# iio.cache=on

# internal will use Windward Reports internal line breaker.
# external will use the Java or .NET runtime line breaker.
# Windows default is external, default for other operating systems is internal.
# line.break=internal

# The location of your log4j properties file. If you use log4j for your application, put the properties file location here.
# the value of off means you are not using log4j. You can also not set this if log4j is initialized before Windward Reports
# is called.
# logging.filename=/log4j.properties
logging.filename=off

# Turn off the comments embedded in the generated report listing version, O/S, etc.
# report.embed.info=off

# Trim whitespace at the end of the report. Settings are none (default), end.whitespace (remove empty paragraphs and section
# breaks, and end.blank (also remove blank text).
# report.trim=none

# Sets the default DataSourceProvider.setParamMode(). Allowed values are substitution, parameters, & parameters.always
# sql.parameters=parameters

# If set to true a '${var}' will be changed to ? instead of the regular action of '?'. The default will change to false in ver 10.
# sql.smart-quote=true

# Set the timeout on SQL selects in the AdoDataSource provider. A value of 0 is infinite and is NOT recomended.
# sql.timeout=0

# set the locale for system messages. If not set will use the system locale.
# The following sets it to German, Swiss
# system.locale=de_CH
# The following sets it to German
# system.locale=de

# Do not set this unless you talk to Windward tech support first. This will convert all value= selects to a select (the default is
# a value). It will do this if the select has a ${, /, or @ in the select. This will be applied to all tags (not just XPath ones).
# you must restart the VM after setting this. This should be used ONLY to convert templates to the latest syntax and then turned off.
# No use other than a one-time conversion is supported for this setting.
# tag.value.is.select=on

# Can be set to 2000, 2002, 2003, 2007, or 2010(default). The template will be parsed using the default values for that version of Word.
# word.version=2007

# DEPRECATED - please use write.tags instead.
# If set to true then when writing tags to a report (like for RunReportCleanup) it will write the tags in the field format
# write.as.fields=true

# When writing tags to a report (when the datasource for a tag was not applied) it will write the tags in the following format.
# Note that write.tags=2 can only be used for templates in DOCX, XLSX, & PPTX on Office 2007 and later.
# 0: text
# 1: field (Word), autotag macro (Excel), text (PPT)
# 2: field, bitmap/chart
# 3: Content Control (Word), bitmap/chart (all)
# write.tags=3


### The below set the defaults for report types.

# The default value for ProcessReport.setCharset(). You must use either a Windows codepage number (U.S. English = 1252) or the
# number of the static final int specified in ProcessReport. This can still be overridden with a programatic call to
# ProcessReport.setCharset().
# report.charset=1

# The default value for ProcessReport.setDebugMode().You must use true or false. This can still be overridden with a programatic
# call to ProcessReport.DebugMode().
# report.debug_mode=false

# Set to true to hyphenate generated reports. Report generation will be a bit slower.
# 0: do not hyphenate
# 1: hyphenate if auto-hyphenate set in template
# 2: hyphenate
# report.hyphenate=1

# The default value for ProcessReport.setLocale(). You must use either a language (en) or language/country (en_US). This can
# still be overridden with a programatic call to ProcessReport.setLocale().
# If not set this will use the system locale (ar_SA for bidi).
# report.locale=en_US
# report.locale_asian=en_US
# report.locale_bidi=ar_SA

# The default value for ProcessOpenXmlAPI.setCopyDrawings(). The default is true (if this is not set).
# openxml.copy-drawings=true

# The default value for ProcessOpenXmlAPI.setCopyEmbeddedObjects(). The default is true (if this is not set).
# openxml.copy-embedded-objects=true

# The default value for ProcessOpenXmlAPI.setCopyMetadata(). The default is 1 (COPY_METADATA_IF_NO_DATASOURCE)
# openxml.copy-metadata=2

# The default value for ProcessOpenXmlAPI.setCopyShapes(). The default is true (if this is not set).
# openxml.copy-shapes=true

# The default value for ProcessOpenXmlAPI.setRecalculateOnOpen(). The default is true for XLSX and false for DOCX.
# openxml.recalculate=false

# The default value for ProcessOpenXmlAPI.setChartsAsCharts(). The default is true.
# openxml.write-chart-as-chart=true

# The default value for ProcessHtml.setFullFile().You must use true or false. This can still be overridden with a programatic
# call to ProcessHtml.setFullFile().
# html.full_file=true

# The default value for ProcessHtml.setSpec(). You must use the number of the static final int specified in ProcessHtml. This
# can still be overridden with a programatic call to ProcessHtml.setSpec().
# html.html_type=1

# The default value for ProcessPdf.setCompressionLevel(). You must use the number of the static final int specified in
# ProcessPdf. This can still be overridden with a programatic call to ProcessPdf.setCompressionLevel().
# pdf.compression_level=1

# The default value for ProcessPdf.setFontLevel(). You must use the number of the static final int specified in ProcessPdf.
# This can still be overridden with a programatic call to ProcessPdf.setFontLevel().
# pdf.font_level=2

# Can be set to auto or ArialMT=Arial;Arial-BoldMT=Arial,Bold;
# auto will set the font names to the name specified in the template, overwriting the true postscript name.
# The series of PostscriptName=FinalName; is explicit mapping and you can have as many as you wish.
# You must restart your application after changing this setting.
# pdf.font_mapping=none

# must be set to 40 or 128. Sets the password key length. (Default is 128.)
# pdf.key_length=40

# Set to true to force PDF text to be fit within its measured length.
# pdf.makeLineToFit=true

# sets the owner password.
# pdf.owner_password=password

# sets PDF/A mode on/off
# pdf.PDF_A=off

# set to false to turn of using the RGB space for image color blending in the PDF.
# pdf.rgbTransparencyBlendingSpace=false

# a combination if bit flags defined in ProcessPdfAPI.ALLOW_*
# pdf.security=0xff

# sets the user password
# pdf.user_password=password

# The default value for ProcessRtf.setCopyAllTags().You must use true or false. This can still be overridden with a programatic
# call to ProcessRtf.setCopyAllTags().
# rtf.copy_unknown=false

# The default value for ProcessTxt.setBreakPage().You must use true or false. This can still be overridden with a programatic
# call to ProcessTxt.setBreakPage().
# txt.break_page=false

# The default value for ProcessTxt.setShowHeaders().You must use true or false. This can still be overridden with a programatic
# call to ProcessTxt.setShowHeaders().
# txt.show_headers=false

# The default value for ProcessTxt.setUseMargins().You must use true or false. This can still be overridden with a programatic
# call to ProcessTxt.setUseMargins().
# txt.use_margins=false

# The default value for ProcessTxt.setUseSoftEoln(). You must use true or false. This can still be overridden with a programatic
# call to ProcessTxt.setUseSoftEoln().
# txt.use_soft_eoln=true

